<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TuGuitarra.com</title>
        <link rel="stylesheet" href="../stylesheet.css">
        <link rel="shortcut icon" href="https://www.freeiconspng.com/thumbs/guitar-icon-png/guitar-icon-png-30.png">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="cabecera">
            <a href="../index.html">
                <img src="https://www.freeiconspng.com/thumbs/guitar-icon-png/guitar-icon-png-30.png" width="150">
            </a>
            <h1 class="tuguitarra"><br>TuGuitarra.com</h1>
        </header>

        <nav>
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="#">Catálogo</a>
                <ul>
                  <li><a href="./clasica.html">Guitarras clásicas</a></li>
                  <li><a href="./acustica.html">Guitarras acústicas</a></li>
                  <li><a href="./ukelele.html">Ukeleles</a></li>
                </ul>
              </li>
              <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <p class="intro">
            ¿No sabes por dónde empezar? En este vídeo te explicamos cómo elegir tu guitarra ideal.
        </p>
        <iframe src="https://www.youtube.com/embed/yztWG3neoUs" width="520" height="300" frameborder="0" allowfullscreen></iframe>

        <p class="intro">
            Ofrecemos una gran variedad de guitarras clásicas de diferentes marcas. Aquí puedes ver una comparativa de nuestras favoritas.
            <br>
            <br>
        </p>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>NOMBRE</th>
                    <th>MADERA</th>
                    <th>CEJILLA</th>
                    <th>ESCALA</th>
                    <th>PESO</th>
                    <th>PRECIO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://images-na.ssl-images-amazon.com/images/I/51N2zTP-LqL._AC_SL1108_.jpg" height="160"></td>
                    <td>Yamaha C40 II</td>
                    <td>Meranti</td>
                    <td>52 mm</td>
                    <td>650 mm</td>
                    <td>1,5 kg</td>
                    <td><a href="https://www.amazon.es/Yamaha-C40-02-Guitarra-completo/dp/B003UGCUFE/ref=as_li_ss_tl?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=Yamaha+C40+II&qid=1562075405&s=electronics&sr=1-1&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=c78b6035ef24f23bf1732c46c288c0bb&language=es_ES">Ver precio</a></td>
                </tr>
                <tr>
                    <td><img src="https://images-na.ssl-images-amazon.com/images/I/71UICnzJzcL._AC_SL1500_.jpg" width="100"></td>
                    <td>Rocket XF201AN XF</td>
                    <td>Palisandro</td>
                    <td>49 mm</td>
                    <td>650 mm</td>
                    <td>2,7 kg</td>
                    <td><a href="https://www.amazon.es/Rocket-XF201AN-XF-Guitarra-espa%C3%B1ola/dp/B00SH53JNA/ref=as_li_ss_tl?ie=UTF8&th=1&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=22f7d31c62bc21d75246c7af800d5c76&language=es_ES">Ver precio</a></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/51pDz1x2NiL._AC_SX679_.jpg" width="100"></td>
                    <td>NAVARRA NV14PK</td>
                    <td>Tilo</td>
                    <td>52 mm</td>
                    <td>650 mm</td>
                    <td>2,4 kg</td>
                    <td><a href="https://www.amazon.es/NAVARRA-NV12PK-partituras-hit-canciones-iluminaci%C3%B3n/dp/B00R41I0OQ/ref=as_li_ss_tl?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=NAVARRA+NV14PK&qid=1587906702&s=musical-instruments&sr=1-1&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=133bf59ddeaba5316a2b0d25f0aec1b8&language=es_ES">Ver precio</a></td>
                </tr>
                <tr>
                    <td><img src="https://images-na.ssl-images-amazon.com/images/I/51uYvm3f7kL._AC_.jpg" width="100"></td>
                    <td>Admira (Alba)</td>
                    <td>Palisandro</td>
                    <td>50 mm</td>
                    <td>650 mm</td>
                    <td>2 kg</td>
                    <td><a href="https://www.amazon.es/Admira-Iniciaci%C3%B3n-guitarra-cl%C3%A1sica-espa%C3%B1ola/dp/B00UZ2HBKK/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=006586f0f1c4738d9a76ab4c64a65d70&language=es_ES">Ver precio</a></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/61KtBRJkTHL._AC_SX679_.jpg" width="100"></td>
                    <td>Cantábile AS-851</td>
                    <td>Tilo americano</td>
                    <td>43 mm</td>
                    <td>590 mm</td>
                    <td>2 kg</td>
                    <td><a href="https://www.amazon.es/dp/B004FO27TY/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=4168db60ed3728144407d1f4e5410e45&language=es_ES">Ver precio</a></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/71st387Ku+L._AC_SY879_.jpg" height="160"></td>
                    <td>Alhambra 3C</td>
                    <td>Tilo americano</td>
                    <td>52 mm</td>
                    <td>650 mm</td>
                    <td>2 kg</td>
                    <td><a href="https://www.amazon.es/Guitarras-Alhambra-Guitarra-Cl%C3%A1sica-3C/dp/B072YML5KD/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=c86a11c4175e216f7dd03d222464b887&language=es_ES">Ver precio</a></td>
                </tr>
                <tr>
                    <td><img src="https://images-na.ssl-images-amazon.com/images/I/61yDd24GCVL._AC_SL1500_.jpg" height="160"></td>
                    <td>Yamaha C40MII</td>
                    <td>Meranti</td>
                    <td>51 mm</td>
                    <td>650 mm</td>
                    <td>1,5 kg</td>
                    <td><a href="https://www.amazon.es/Yamaha-C40-MII-Guitarra-cl%C3%A1sica/dp/B005LG2JRK/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=mguitarrasespanolas-21&linkId=6fb62614a85415b2519fbcaf294d291a&language=es_ES&th=1">Ver precio</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>